src/VidyoIntegration/Addin/VidyoAddin/View/VidyoPanel.xaml

<UserControl x:Class="VidyoIntegration.VidyoAddin.View.VidyoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:VidyoIntegration.VidyoAddin.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData VidyoPanelViewModel}">
    <UserControl.Resources>
        <Style x:Key="NewVideoChatStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,4,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush TileMode="None" Stretch="None" AlignmentX="Center" AlignmentY="Center" ImageSource="pack://siteoforigin:,,,/addins/img/webcam_add.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="Create new video conversation" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <TabControl SelectedItem="{Binding Path=SelectedInteraction}"
            ItemsSource="{Binding Path=Interactions}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModel1:InteractionViewModel">
                    <Label Content="{Binding Path=RemoteName, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModel1:InteractionViewModel">
                    <Grid>
                        <view:VidyoInteractionDisplayPanel/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Style="{StaticResource NewVideoChatStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Click="AddVideoChat_OnClick" />
    </Grid>
</UserControl>
